<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+ (Multiple Connections)' inline='true' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='excel-direct.12q8wjt1bnuj081896cow1qqe8sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NEW_PROJECT/C7_Input Files/C7_Input Files/dataset/EXCEL FILES/dim_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_districts' name='excel-direct.1cqngie0aejpzp1fy7uxx05lb1al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NEW_PROJECT/C7_Input Files/C7_Input Files/dataset/EXCEL FILES/dim_districts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_stamps' name='excel-direct.0brauih1mr5s3v1984cb80tqmkl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NEW_PROJECT/C7_Input Files/C7_Input Files/dataset/EXCEL FILES/fact_stamps.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_transport' name='excel-direct.06cfo1r0tk05c011mizod0o1uch7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NEW_PROJECT/C7_Input Files/C7_Input Files/dataset/EXCEL FILES/fact_transport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_TS_iPASS' name='excel-direct.0eq98170fenpoh1da2p9b0zek1gx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NEW_PROJECT/C7_Input Files/C7_Input Files/dataset/EXCEL FILES/fact_TS_iPASS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12q8wjt1bnuj081896cow1qqe8sy' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='Mmm' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='integer' name='fiscal_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eq98170fenpoh1da2p9b0zek1gx' name='fact_TS_iPASS' table='[fact_TS_iPASS$]' type='table'>
            <columns gridOrigin='A1:E5754:no:A1:E5754:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='real' name='investment in cr' ordinal='3' />
              <column datatype='integer' name='number_of_employees' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cqngie0aejpzp1fy7uxx05lb1al' name='dim_districts2' table='[dim_districts$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0brauih1mr5s3v1984cb80tqmkl5' name='fact_stamps' table='[fact_stamps$]' type='table'>
            <columns gridOrigin='A1:F1505:no:A1:F1505:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='documents_registered_cnt' ordinal='2' />
              <column datatype='integer' name='documents_registered_revenue' ordinal='3' />
              <column datatype='integer' name='estamps_challans_cnt' ordinal='4' />
              <column datatype='integer' name='estamps_challans_revenue' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cqngie0aejpzp1fy7uxx05lb1al' name='dim_districts' table='[dim_districts$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.06cfo1r0tk05c011mizod0o1uch7' name='fact_transport' table='[fact_transport$]' type='table'>
            <columns gridOrigin='A1:R1441:no:A1:R1441:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='fuel_type_petrol' ordinal='2' />
              <column datatype='integer' name='fuel_type_diesel' ordinal='3' />
              <column datatype='integer' name='fuel_type_electric' ordinal='4' />
              <column datatype='integer' name='fuel_type_others' ordinal='5' />
              <column datatype='integer' name='vehicleClass_MotorCycle' ordinal='6' />
              <column datatype='integer' name='vehicleClass_MotorCar' ordinal='7' />
              <column datatype='integer' name='vehicleClass_AutoRickshaw' ordinal='8' />
              <column datatype='integer' name='vehicleClass_Agriculture' ordinal='9' />
              <column datatype='integer' name='vehicleClass_others' ordinal='10' />
              <column datatype='integer' name='seatCapacity_1_to_3' ordinal='11' />
              <column datatype='integer' name='seatCapacity_4_to_6' ordinal='12' />
              <column datatype='integer' name='seatCapacity_above_6' ordinal='13' />
              <column datatype='integer' name='Brand_new_vehicles' ordinal='14' />
              <column datatype='integer' name='Pre-owned_vehicles' ordinal='15' />
              <column datatype='integer' name='category_Non-Transport' ordinal='16' />
              <column datatype='integer' name='category_Transport' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cqngie0aejpzp1fy7uxx05lb1al' name='dim_districts1' table='[dim_districts$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mmm]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (fact!TS!iPASS)]</local-name>
            <parent-name>[fact_TS_iPASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact!TS!iPASS)]</local-name>
            <parent-name>[fact_TS_iPASS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[fact_TS_iPASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment in cr]</local-name>
            <parent-name>[fact_TS_iPASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[fact_TS_iPASS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (dim!districts2)]</local-name>
            <parent-name>[dim_districts2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (dim!districts2)]</local-name>
            <parent-name>[dim_districts2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact!stamps)]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_cnt]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_revenue]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_cnt]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_revenue]</local-name>
            <parent-name>[fact_stamps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (dim!districts)]</local-name>
            <parent-name>[dim_districts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_districts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (fact!transport)]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact!transport)]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_petrol]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_diesel]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_electric]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_others]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCycle]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCar]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_AutoRickshaw]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_Agriculture]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_others]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_1_to_3]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_4_to_6]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_above_6]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_new_vehicles]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-owned_vehicles]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Non-Transport]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Transport]</local-name>
            <parent-name>[fact_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (dim!districts1)]</local-name>
            <parent-name>[dim_districts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (dim!districts1)]</local-name>
            <parent-name>[dim_districts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([vehicleClass_Agriculture]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1477462154218082304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of vehicle ' datatype='integer' name='[Calculation_1477462154247811073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category_Non-Transport])' />
      </column>
      <column caption='NUMBER' datatype='integer' name='[Calculation_1477462154252890115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Brand_new_vehicles] + [category_Non-Transport] + [category_Transport]' />
      </column>
      <column caption='ratio year' datatype='real' name='[Calculation_1477462154332389390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([fiscal_year]) - SUM([fiscal_year])-1) / SUM([fiscal_year]-1)' />
      </column>
      <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_1477462154340462607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([month (fact!transport)])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_430375240508674050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='E-Stamp Revenue Ratio' datatype='real' name='[Calculation_430375240527826953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estamps_challans_revenue]) / SUM([documents_registered_revenue])' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_430375240529715210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estamps_challans_revenue])/SUM([documents_registered_revenue])' />
      </column>
      <column caption='Revenue Category' datatype='string' name='[Calculation_430375240550158347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [documents_registered_revenue] &gt;= 1000000000 THEN &quot;High&quot;&#13;&#10;ELSEIF [documents_registered_revenue] &gt;= 500000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='sum of sales of cruid_oil' datatype='real' name='[Calculation_805299910214684675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fuel_type_diesel]+[fuel_type_electric]+[fuel_type_others]+[fuel_type_petrol])-[fuel_type_diesel]/[fuel_type_diesel]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_805299910225874953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [fiscal_year] = 2022 then [fuel_type_diesel] end)' />
      </column>
      <column caption='investment ratio' datatype='real' name='[Calculation_805299910239481866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([fiscal_year]) = 2022 THEN&#13;&#10;    (SUM([investment in cr]) - LOOKUP(SUM([investment in cr]), -1)) / ABS(LOOKUP(SUM([investment in cr]), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='challan ratio' datatype='real' name='[Calculation_805299910241431563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([fiscal_year]) = 2022 THEN&#13;&#10;    (SUM([estamps_challans_revenue]) - LOOKUP(SUM([estamps_challans_revenue]), -1)) / ABS(LOOKUP(SUM([estamps_challans_revenue]), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='desiel ratio' datatype='real' name='[Calculation_805299910242750477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([fiscal_year]) = 2022 THEN&#13;&#10;    (SUM([fuel_type_diesel]) - LOOKUP(SUM([fuel_type_diesel]), -1)) / ABS(LOOKUP(SUM([fuel_type_diesel]), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hight]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[district]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;Hanumakonda&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Karimnagar&quot;</value>
            <value>&quot;Khammam&quot;</value>
            <value>&quot;Medchal_Malkajgiri&quot;</value>
            <value>&quot;Nalgonda&quot;</value>
            <value>&quot;Nizamabad&quot;</value>
            <value>&quot;Rangareddy&quot;</value>
            <value>&quot;Sangareddy&quot;</value>
            <value>&quot;Yadadri Bhuvanagiri&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low&quot;'>
            <value>&quot;Adilabad&quot;</value>
            <value>&quot;Bhadradri Kothagudem&quot;</value>
            <value>&quot;Jangoan&quot;</value>
            <value>&quot;Jayashankar Bhupalpally&quot;</value>
            <value>&quot;Jogulamba Gadwal&quot;</value>
            <value>&quot;Kumurambheem Asifabad&quot;</value>
            <value>&quot;Mahabubabad&quot;</value>
            <value>&quot;Mulugu&quot;</value>
            <value>&quot;Narayanpet&quot;</value>
            <value>&quot;Nirmal&quot;</value>
            <value>&quot;Rajanna Sircilla&quot;</value>
            <value>&quot;Wanaparthy&quot;</value>
            <value>&quot;Warangal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;medium&quot;'>
            <value>&quot;Jagtial&quot;</value>
            <value>&quot;Kamareddy&quot;</value>
            <value>&quot;Mahabubnagar&quot;</value>
            <value>&quot;Mancherial&quot;</value>
            <value>&quot;Medak&quot;</value>
            <value>&quot;Nagarkurnool&quot;</value>
            <value>&quot;Peddapalli&quot;</value>
            <value>&quot;Siddipet&quot;</value>
            <value>&quot;Suryapet&quot;</value>
            <value>&quot;Vikarabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_F553346034AE421E9C11B794C4F3177D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_districts2' datatype='table' name='[__tableau_internal_object_id__].[dim!districts_21A26D36C03F4C4FAEA8B694AACE48F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_districts1' datatype='table' name='[__tableau_internal_object_id__].[dim!districts_2600BC9C28E843A099898B406C18F4B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_districts' datatype='table' name='[__tableau_internal_object_id__].[dim!districts_7C40C03A8B1248DC9DDB6AD9E57A258F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_TS_iPASS' datatype='table' name='[__tableau_internal_object_id__].[fact!TS!iPASS_B8D95CBD2F6D4E28BBD3261A4F33C566]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_stamps' datatype='table' name='[__tableau_internal_object_id__].[fact!stamps_CDD477ED900F483AA6565DB6C9F25D35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_transport' datatype='table' name='[__tableau_internal_object_id__].[fact!transport_F3FD622585D64A8E8A26AAB3294347E6]' role='measure' type='quantitative' />
      <column caption='category Non-Transport' datatype='integer' name='[category_Non-Transport]' role='measure' type='quantitative' />
      <column caption='category Transport' datatype='integer' name='[category_Transport]' role='measure' type='quantitative' />
      <column caption='Dist Code (Dim!Districts)' datatype='string' name='[dist_code (dim!districts)]' role='dimension' type='nominal' />
      <column caption='Dist Code (Dim!Districts1)' datatype='string' name='[dist_code (dim!districts1)]' role='dimension' type='nominal' />
      <column caption='Dist Code (Dim!Districts2)' datatype='string' name='[dist_code (dim!districts2)]' role='dimension' type='nominal' />
      <column caption='dist code (fact!TS!iPASS)' datatype='string' name='[dist_code (fact!TS!iPASS)]' role='dimension' type='nominal' />
      <column caption='Dist Code (Fact!Transport)' datatype='string' name='[dist_code (fact!transport)]' role='dimension' type='nominal' />
      <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
      <column caption='District (Dim!Districts1)' datatype='string' name='[district (dim!districts1)]' role='dimension' type='nominal' />
      <column caption='District (Dim!Districts2)' datatype='string' name='[district (dim!districts2)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
      <column caption='Documents Registered Revenue' datatype='integer' name='[documents_registered_revenue]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Revenue' datatype='integer' name='[estamps_challans_revenue]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
      <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
      <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
      <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
      <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
      <column caption='Month (Fact!Stamps)' datatype='date' name='[month (fact!stamps)]' role='dimension' type='ordinal' />
      <column caption='Month (Fact!Transport)' datatype='date' name='[month (fact!transport)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='seatCapacity 1 to 3' datatype='integer' name='[seatCapacity_1_to_3]' role='measure' type='quantitative' />
      <column caption='seatCapacity 4 to 6' datatype='integer' name='[seatCapacity_4_to_6]' role='measure' type='quantitative' />
      <column caption='seatCapacity above 6' datatype='integer' name='[seatCapacity_above_6]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
      <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
      <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!date_F553346034AE421E9C11B794C4F3177D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!date_F553346034AE421E9C11B794C4F3177D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!districts_2600BC9C28E843A099898B406C18F4B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!districts_2600BC9C28E843A099898B406C18F4B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!districts_7C40C03A8B1248DC9DDB6AD9E57A258F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!districts_7C40C03A8B1248DC9DDB6AD9E57A258F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!TS!iPASS_B8D95CBD2F6D4E28BBD3261A4F33C566]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!TS!iPASS_B8D95CBD2F6D4E28BBD3261A4F33C566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!stamps_CDD477ED900F483AA6565DB6C9F25D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!stamps_CDD477ED900F483AA6565DB6C9F25D35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!transport_F3FD622585D64A8E8A26AAB3294347E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!transport_F3FD622585D64A8E8A26AAB3294347E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Avg' name='[avg:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Count' name='[cnt:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='CountD' name='[ctd:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462154340462607]' derivation='None' name='[none:Calculation_1477462154340462607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430375240550158347]' derivation='None' name='[none:Calculation_430375240550158347:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='None' name='[none:vehicleClass_Agriculture:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vehicleClass_AutoRickshaw]' derivation='None' name='[none:vehicleClass_AutoRickshaw:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='95' column='[vehicleClass_Agriculture]' derivation='Percentile' name='[prc95:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[rank:sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Brand_new_vehicles]' derivation='Sum' name='[sum:Brand_new_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462154252890115]' derivation='Sum' name='[sum:Calculation_1477462154252890115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462154340462607]' derivation='Sum' name='[sum:Calculation_1477462154340462607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_Non-Transport]' derivation='Sum' name='[sum:category_Non-Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_Transport]' derivation='Sum' name='[sum:category_Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_revenue]' derivation='Sum' name='[sum:documents_registered_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_revenue]' derivation='Sum' name='[sum:estamps_challans_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_1_to_3]' derivation='Sum' name='[sum:seatCapacity_1_to_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_4_to_6]' derivation='Sum' name='[sum:seatCapacity_4_to_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_above_6]' derivation='Sum' name='[sum:seatCapacity_above_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1477462154218082304]' derivation='User' name='[usr:Calculation_1477462154218082304:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1477462154218082304]' derivation='User' name='[usr:Calculation_1477462154218082304:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1477462154247811073]' derivation='User' name='[usr:Calculation_1477462154247811073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462154332389390]' derivation='User' name='[usr:Calculation_1477462154332389390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430375240527826953]' derivation='User' name='[usr:Calculation_430375240527826953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430375240529715210]' derivation='User' name='[usr:Calculation_430375240529715210:qk]' pivot='key' type='quantitative' />
      <group caption='District Set' name='[District Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([documents_registered_revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[district]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6428A053E2364FD0A7226CEBF674C3C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Estamp top 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Estamp top 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9BE4D21A3EC84923BA615552A3462E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='distribution of vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C7D8DE9ECB634DF48684D02F2B30AAE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_65F05A704758470BBFD0FD0485BB9DA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Districts_Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='Revenue Category' datatype='string' name='[Calculation_430375240550158347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [documents_registered_revenue] &gt;= 1000000000 THEN &quot;High&quot;&#13;&#10;ELSEIF [documents_registered_revenue] &gt;= 500000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hight]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[district]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Hanumakonda&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Karimnagar&quot;</value>
                  <value>&quot;Khammam&quot;</value>
                  <value>&quot;Medchal_Malkajgiri&quot;</value>
                  <value>&quot;Nalgonda&quot;</value>
                  <value>&quot;Nizamabad&quot;</value>
                  <value>&quot;Rangareddy&quot;</value>
                  <value>&quot;Sangareddy&quot;</value>
                  <value>&quot;Yadadri Bhuvanagiri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low&quot;'>
                  <value>&quot;Adilabad&quot;</value>
                  <value>&quot;Bhadradri Kothagudem&quot;</value>
                  <value>&quot;Jangoan&quot;</value>
                  <value>&quot;Jayashankar Bhupalpally&quot;</value>
                  <value>&quot;Jogulamba Gadwal&quot;</value>
                  <value>&quot;Kumurambheem Asifabad&quot;</value>
                  <value>&quot;Mahabubabad&quot;</value>
                  <value>&quot;Mulugu&quot;</value>
                  <value>&quot;Narayanpet&quot;</value>
                  <value>&quot;Nirmal&quot;</value>
                  <value>&quot;Rajanna Sircilla&quot;</value>
                  <value>&quot;Wanaparthy&quot;</value>
                  <value>&quot;Warangal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;medium&quot;'>
                  <value>&quot;Jagtial&quot;</value>
                  <value>&quot;Kamareddy&quot;</value>
                  <value>&quot;Mahabubnagar&quot;</value>
                  <value>&quot;Mancherial&quot;</value>
                  <value>&quot;Medak&quot;</value>
                  <value>&quot;Nagarkurnool&quot;</value>
                  <value>&quot;Peddapalli&quot;</value>
                  <value>&quot;Siddipet&quot;</value>
                  <value>&quot;Suryapet&quot;</value>
                  <value>&quot;Vikarabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_430375240550158347]' derivation='Attribute' name='[attr:Calculation_430375240550158347:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Documents Registered Revenue' datatype='integer' name='[documents_registered_revenue]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_revenue]' derivation='Sum' name='[sum:documents_registered_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Hight]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[attr:Calculation_430375240550158347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estamp top 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='ratio' datatype='real' name='[Calculation_430375240529715210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estamps_challans_revenue])/SUM([documents_registered_revenue])' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Documents Registered Revenue' datatype='integer' name='[documents_registered_revenue]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Revenue' datatype='integer' name='[estamps_challans_revenue]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_revenue]' derivation='Sum' name='[sum:documents_registered_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_revenue]' derivation='Sum' name='[sum:estamps_challans_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375240529715210]' derivation='User' name='[usr:Calculation_430375240529715210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_430375240529715210]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:district:nk]' />
                  <groupfilter function='member' level='[none:district:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[usr:Calculation_430375240529715210:qk]' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</rows>
        <cols>([federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk] + [federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='District (Dim!Districts2)' datatype='string' name='[district (dim!districts2)]' role='dimension' type='nominal' />
            <column caption='Documents Registered Revenue' datatype='integer' name='[documents_registered_revenue]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Revenue' datatype='integer' name='[estamps_challans_revenue]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[district (dim!districts2)]' derivation='None' name='[none:district (dim!districts2):nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[documents_registered_revenue]' derivation='Sum' name='[sum:documents_registered_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_revenue]' derivation='Sum' name='[sum:estamps_challans_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:number_of_employees:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district (dim!districts2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='investment ratio' datatype='real' name='[Calculation_805299910239481866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([fiscal_year]) = 2022 THEN&#13;&#10;    (SUM([investment in cr]) - LOOKUP(SUM([investment in cr]), -1)) / ABS(LOOKUP(SUM([investment in cr]), -1))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='challan ratio' datatype='real' name='[Calculation_805299910241431563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([fiscal_year]) = 2022 THEN&#13;&#10;    (SUM([estamps_challans_revenue]) - LOOKUP(SUM([estamps_challans_revenue]), -1)) / ABS(LOOKUP(SUM([estamps_challans_revenue]), -1))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='District (Dim!Districts2)' datatype='string' name='[district (dim!districts2)]' role='dimension' type='nominal' />
            <column caption='Estamps Challans Revenue' datatype='integer' name='[estamps_challans_revenue]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[district (dim!districts2)]' derivation='None' name='[none:district (dim!districts2):nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805299910239481866]' derivation='User' name='[usr:Calculation_805299910239481866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_805299910241431563]' derivation='User' name='[usr:Calculation_805299910241431563:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]' ordering-type='Field' />
            </column-instance>
            <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
            <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
            <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_AutoRickshaw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_others:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[usr:Calculation_805299910239481866:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[usr:Calculation_805299910239481866:qk:1]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[usr:Calculation_805299910239481866:qk:1]' />
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[usr:Calculation_805299910241431563:qk:1]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='District (Dim!Districts2)' datatype='string' name='[district (dim!districts2)]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[district (dim!districts2)]' derivation='None' name='[none:district (dim!districts2):nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:district (dim!districts2):nk]' />
                  <groupfilter function='member' level='[none:district (dim!districts2):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts2):nk]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[month (fact!TS!iPASS)]' derivation='Month' name='[mn:month (fact!TS!iPASS):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month (fact!TS!iPASS)]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (fact!TS!iPASS)]' derivation='Quarter' name='[qr:month (fact!TS!iPASS):ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (fact!TS!iPASS)]' derivation='Year' name='[yr:month (fact!TS!iPASS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]</rows>
        <cols>([federated.1uuf6b21n72yja19dbuch1d5cwwn].[yr:month (fact!TS!iPASS):ok] / ([federated.1uuf6b21n72yja19dbuch1d5cwwn].[qr:month (fact!TS!iPASS):ok] / [federated.1uuf6b21n72yja19dbuch1d5cwwn].[mn:month (fact!TS!iPASS):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='District (Dim!Districts1)' datatype='string' name='[district (dim!districts1)]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column-instance column='[district (dim!districts1)]' derivation='None' name='[none:district (dim!districts1):nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Multiple Values]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telangana Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[attr:district:nk]' />
              <geometry column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Latitude (generated)]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Documents Registered Revenue' datatype='integer' name='[documents_registered_revenue]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_revenue]' derivation='Sum' name='[sum:documents_registered_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([documents_registered_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:district:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:district:nk]' member='&quot;Jayashankar Bhupalpally&quot;' />
                    <groupfilter function='member' level='[none:district:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
            <column caption='category Non-Transport' datatype='integer' name='[category_Non-Transport]' role='measure' type='quantitative' />
            <column caption='category Transport' datatype='integer' name='[category_Transport]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_new_vehicles]' derivation='Sum' name='[sum:Brand_new_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Non-Transport]' derivation='Sum' name='[sum:category_Non-Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Transport]' derivation='Sum' name='[sum:category_Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:Brand_new_vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:category_Non-Transport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:category_Transport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_diesel:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_electric:qk]' />
              <tooltip column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:fuel_type_petrol:qk]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:Brand_new_vehicles:qk] + ([federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:category_Non-Transport:qk] + [federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:category_Transport:qk]))</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='blank' datatype='string' name='[Calculation_430375240508674050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_430375240508674050]' derivation='Count' name='[cnt:Calculation_430375240508674050:qk]' pivot='key' type='quantitative' />
            <column caption='District (Dim!Districts1)' datatype='string' name='[district (dim!districts1)]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[district (dim!districts1)]' derivation='None' name='[none:district (dim!districts1):nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
            <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
            <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
            <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_AutoRickshaw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCycle:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' direction='ASC' />
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts1):nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[cnt:Calculation_430375240508674050:qk]' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_Agriculture:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_AutoRickshaw:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCar:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCycle:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_others:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_Agriculture:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_AutoRickshaw:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCar:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_MotorCycle:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:vehicleClass_others:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <lod column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[Multiple Values]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:district (dim!districts1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='estamp vs documents counts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_cnt:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[:Measure Names]' />
              <text column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:documents_registered_cnt:qk] + [federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:estamps_challans_cnt:qk])</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sectors'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (Multiple Connections)' name='federated.1uuf6b21n72yja19dbuch1d5cwwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuf6b21n72yja19dbuch1d5cwwn'>
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:sector:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Thermal Power Plant&quot;' />
                    <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]' direction='DESC' using='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]' />
          <slices>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:fiscal_year:qk]</column>
            <column>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[sum:investment in cr:qk]</rows>
        <cols>[federated.1uuf6b21n72yja19dbuch1d5cwwn].[none:sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyse Growth and Present Insights to the Telangana Government</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='3000' minheight='800' minwidth='3000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='22' param='vert' type-v2='layout-flow' w='99466' x='267' y='963'>
            <zone h='5295' id='23' type-v2='title' w='99466' x='267' y='963'>
            </zone>
            <zone h='92779' id='20' type-v2='layout-basic' w='99466' x='267' y='6258' />
          </zone>
        </zone>
        <zone h='39110' id='3' name='Telangana Map' w='27267' x='17500' y='27437' />
        <zone h='38026' id='4' name='Top 5 Revenue' w='21000' x='333' y='64741' />
        <zone h='32611' id='6' name='Estamp top 5' w='20567' x='23767' y='68351' />
        <zone h='60770' id='8' name='estamp vs documents counts' w='15500' x='85400' y='6498' />
        <zone h='33213' id='9' name='Districts_Revenue' w='18367' x='44767' y='69916' />
        <zone h='31408' id='10' name='correlation' w='21600' x='63533' y='69314' />
        <zone h='38869' id='12' name='distribution of vehicles' w='18667' x='44333' y='29122' />
        <zone h='56558' id='13' name='Sheet 8' w='16233' x='400' y='7341' />
        <zone h='18125' id='14' name='top 5 sectors' w='19343' x='16971' y='8000' />
        <zone h='19856' id='15' name='Sheet 10' w='20000' x='36400' y='5054' />
        <zone h='32852' id='16' name='Sheet 11' w='14200' x='85633' y='67750' />
        <zone h='27677' id='17' name='Sheet 12' w='28400' x='56667' y='5174' />
        <zone h='33333' id='18' name='Sheet 13' w='21400' x='63567' y='35018' />
        <zone h='2888' id='25' type-v2='dashboard-object' w='800' x='21400' y='9627'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{483ADB68-E69D-4EF2-A6C7-39ADF52DB772}&quot; zone-id=&quot;25&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
